<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myDiv{
            width: 200px;
            height: 200px;
            background-color: rgb(54, 65, 65);
            position: relative;

        }
        .close{
            position: absolute;
            top: 0;
            right: 0;
            background-color: blue;
            border: none;
        }

        .cart{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: purple;
            color: aqua;
            font-size: 2.6em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>
<body>

    <p id="count" >0</p>
  
<button type="button" id="buto">Click Me</button>


    <script >

        num = 0;

        document.querySelector('#buto').addEventListener('click', () => {

           num ++;
           document.getElementById('count').innerHTML =  num;
          
        })

    </script>
    <script type="module" src="index.js"></script>
</body>
</html>